<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView
        android:id="@+id/welcometextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome" />
     
     <EditText
        android:id="@+id/regUNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uNametextView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />
     
    <TextView
        android:id="@+id/passTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regUNameText"
        android:layout_centerHorizontal="true"
        android:text="@string/password"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
     <EditText
        android:id="@+id/password1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passTextView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/rePassTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password1Text"
        android:layout_centerHorizontal="true"
        android:text="@string/repass"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <EditText
        android:id="@+id/password2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rePassTextView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>
    
    <Button
        android:id="@+id/finishRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:onClick="sendRegister"
        android:text="@string/register" />

    <TextView
        android:id="@+id/uNametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcometextView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/uname"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    </merge>